server {
    listen 443 ssl;
    server_name $DOMAIN_NAME www.$DOMAIN_NAME;

    ssl_certificate /usr/src/app/ssl/$DOMAIN_NAME.pem;
    ssl_certificate_key /usr/src/app/ssl/$DOMAIN_NAME.key;

    location / {
        proxy_pass http://web:8000;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}

server {
    listen 443 ssl;
    listen 2053 ssl;
    server_name postgres.$DOMAIN_NAME $DOMAIN_NAME www.$DOMAIN_NAME;

    ssl_certificate /usr/src/app/ssl/$DOMAIN_NAME.pem;
    ssl_certificate_key /usr/src/app/ssl/$DOMAIN_NAME.key;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 8081 ssl;
#     server_name $DOMAIN_NAME www.$DOMAIN_NAME;
#
#     ssl_certificate /usr/src/app/ssl/$DOMAIN_NAME.pem;
#     ssl_certificate_key /usr/src/app/ssl/$DOMAIN_NAME.key;
#
#     location / {
#         proxy_pass http://mongo-express:8081;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# server {
#     listen 5540 ssl;
#     server_name $DOMAIN_NAME www.$DOMAIN_NAME;
#
#     ssl_certificate /usr/src/app/ssl/$DOMAIN_NAME.pem;
#     ssl_certificate_key /usr/src/app/ssl/$DOMAIN_NAME.key;
#
#     location / {
#         proxy_pass http://redisinsight:5540;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }